{
  "name": "devswitch-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').cpSync('../devswitch/ui/dist', '../internal/gui/ui/dist', {recursive: true})\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "naive-ui": "^2.41.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
